# restatus_frontend

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: BlurView-version-2.0.3.aar  ImageToVideoAndroid-v0.1.0.aar  NiceSwitch-1.0.aar  RoundedBottomSheet-1.0.1.aar  ambilwarna-2.0.1.aar  circularimageview-4.3.1.aar  compressor-1.0.4.aar  countrycodepicker-2.4.2.aar  fadingtextview-2.5.aar  flexible-switch-1.0.aar  scrollingpagerindicator-1.2.5.aar  sdp-android-1.1.1.aar  seekbar-compat-0.3.0.aar
app/src/androidTest/java/com/growwthapps/dailypost/v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: backpress1.json  confirm_anim.json  custome_post.json  daily_post.json  delete.json  digital_business_ard.json  discard.json  frame.json  greetings.json  image_to_video.json  loading.json  login.json  no_internet.json  success_anim.json  update_anim.json
app/src/main/cpp/: dailypost_library.cpp
app/src/main/java/com/growwthapps/dailypost/v2/: AppConfig.java  ClickableWebView.java  CustomVideoView.java  MediaScannerUtil.java  MyApplication.java  NonSwipeableViewPager.java  NotificationServiceExtension.java  OtpEditText.java  RoundedImageView.java  ToggleImageButton.java
app/src/main/java/com/growwthapps/dailypost/v2/AdsUtils/: AdsUtils.java  AppOpenManager.java  GDPRChecker.java  InterstitialsAdsManager.java  RewardAdsManager.java
app/src/main/java/com/growwthapps/dailypost/v2/View/: AutoFitEditText.java  AutoResizeTextView.java  CustomSquareImageView.java  ScaleGestureDetector.java  Vector2D.java  ViewIdGenerator.java
app/src/main/java/com/growwthapps/dailypost/v2/api/: ApiClient.java  ApiService.java  ApiStatus.java
app/src/main/java/com/growwthapps/dailypost/v2/binding/: GlideDataBinding.java
app/src/main/java/com/growwthapps/dailypost/v2/imagecroper/: CropActivity.java  ManualBGRemoverActivity.java
app/src/main/java/com/growwthapps/dailypost/v2/listener/: AdapterClickListener.java  ClickListener.java  OnAdLoadedListener.java  OnItemClickListener.java
app/src/main/java/com/growwthapps/dailypost/v2/model/: AdsModel.java  AppInfo.java  AppInfos.java  AppStatus.java  BulletItem.java  CategoryItem.java  DownloadItem.java  FontDataModel.java  FrameModel.java  GreetingData.java  LanguageItem.java  LoginModel.java  PostItem.java  StoryItem.java  SubsPlanItem.java  SubscriptionModel.java  TemplateInfo.java  UpdateBusiness.java  UpdateUserProfile.java  UserDestroy.java  UserDetail.java
app/src/main/java/com/growwthapps/dailypost/v2/respository/: HomeRespository.java  UserRespository.java
app/src/main/java/com/growwthapps/dailypost/v2/ui/: BitmapDownloaderTask.java  ImageUtils.java
app/src/main/java/com/growwthapps/dailypost/v2/utils/: AdBlockerDetector.java  ConnectivityReceiver.java  Constant.java  FrameUtils.java  Functions.java  ImageCropperFragment.java  MyUtils.java  NetworkConnectivity.java  PaginationListener.java  PathUtil.java  PermissionUtils.java  PreferenceManager.java  ProgressAppGlideModule.java  (+6 more)
app/src/main/java/com/motivation/quotes/app/: AppConfig.java  ClickableWebView.java  CustomVideoView.java  MediaScannerUtil.java  MyApplication.java  NonSwipeableViewPager.java  NotificationServiceExtension.java  OtpEditText.java  RoundedImageView.java  ToggleImageButton.java
app/src/main/res/anim/: anim_test.xml  bottom_slide.xml  fade_out.xml  slide_down.xml  slide_in_bottom.xml  sticker_scale_zoom_in.xml  sticker_scale_zoom_out.xml  up_slide.xml
app/src/main/res/color/: bottom_colors.xml  colors.xml  nav_color.xml  ucrop_text_selector.xml
app/src/main/res/drawable/: a_frame_shape_oval.xml  action_btn_bg_1.xml  action_btn_bg_2.xml  ad_privacy.xml  add_greeting.xml  add_greetings.xml  add_img.xml  back_img.xml  background_01.xml  background_01_btn.xml  background_02.xml  background_03.xml  background_04.xml  background_06.xml  background_07.xml  background_08.xml  background_09.xml  background_13.xml  background_green_01.xml  bg_pin_default.xml  bg_pin_error.xml  bg_ripple_round.xml  bg_ripple_squre.xml  bg_saved_post_download.xml  bg_screen_color.xml  bg_share_post_download.xml  bg_tab_unselected.xml  btn_grediant.xml  bullets.xml  button_shape.xml  card_rounded_bottom.xml  cat_bg.xml  close_img.xml  color_select_img.xml  custom_cursor.xml  date_bg.xml  db_personal_img.xml  dialog_business_img.xml  dialog_personal_img.xml  drawable_selected_tab.xml  (+157 more)
app/src/main/res/drawable-nodpi/: progress.xml
app/src/main/res/drawable-xhdpi/: black_pattern.xml  white_pattern.xml
app/src/main/res/drawable-xxxhdpi/: ic_delete.xml
app/src/main/res/layout/: activity_add_text.xml  activity_all_greetings.xml  activity_contact_us.xml  activity_create_post.xml  activity_crop.xml  activity_download.xml  activity_edit_profile.xml  activity_editor.xml  activity_fill_frame_details.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_manual_bg_remover.xml  activity_my_frames.xml  activity_personal_post.xml  activity_privacy.xml  activity_save_post.xml  activity_saved_post.xml  activity_setting.xml  activity_splashy.xml  activity_subscription.xml  ad_creation.xml  ad_view.xml  add_text_dialog.xml  dialog_back.xml  dialog_editor_backpress.xml  dialog_layout_watermark_option.xml  dialog_message.xml  dialog_order_custom_frame.xml  dialog_premium.xml  dialog_save_frame.xml  dialog_social_media.xml  dialog_switch_profile.xml  discard_dialog.xml  fragment_business_details.xml  fragment_create_post.xml  fragment_festivals.xml  fragment_frame_mall.xml  fragment_home.xml  (+58 more)
app/src/main/res/menu/: business_menu.xml  home_menu.xml
app/src/main/res/raw/: payment_method.json  premium.json  ring_animation.json  splash_animation.json  switch_animation.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  remote_config_defaults.xml
app/src/test/java/com/growwthapps/dailypost/v2/: ExampleUnitTest.java
(+182 files in other folders)
