<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main_createPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:gravity="center">

            <ImageView
                android:id="@+id/backImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="@dimen/_11sdp"
                android:src="@drawable/back_img" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:fontFamily="@font/kumbhsans_medium"
                android:includeFontPadding="false"
                android:text="See All"
                android:textColor="@color/header_text_color"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/toolbar"
            android:background="@color/sub_bg_color" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_ads"
            android:layout_below="@+id/view">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">


                        <LinearLayout
                            android:id="@+id/addBackgroundLay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_50sdp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/gallery_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/kumbhsans_medium"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:singleLine="true"
                                android:text="@string/str_39"
                                android:textColor="#213b4a"
                                android:textSize="@dimen/_12sdp" />

                            <LinearLayout
                                android:id="@+id/addBgLay2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:background="@drawable/background_02"
                                android:foreground="@drawable/bg_ripple_round"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_23sdp"
                                android:paddingVertical="@dimen/_5sdp"
                                android:paddingStart="@dimen/_23sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingEnd="@dimen/_23sdp"
                                android:paddingBottom="@dimen/_5sdp">

                                <ImageView
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:src="@drawable/add_img" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:fontFamily="@font/kumbhsans_regular"
                                    android:includeFontPadding="false"
                                    android:text="@string/str_38"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/categoryBgRV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_9sdp"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_category" />

                        <LinearLayout
                            android:id="@+id/main_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/categoryBgRV">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/backgroundRv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:layout_marginBottom="@dimen/_7sdp"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="2"
                                tools:listitem="@layout/item_festival_post" />

                        </LinearLayout>


                    </RelativeLayout>

                    <include
                        android:id="@+id/shimmer_greeting_onclick"
                        layout="@layout/placeholder_onclick_greetings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                </LinearLayout>





            </RelativeLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include
            android:id="@+id/shimmer_greetings"
            layout="@layout/placeholder_all_greetings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                layout="@layout/item_banner_ads"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize" />

        </LinearLayout>

    </RelativeLayout>

</layout>
