<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/home_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activities.HomeActivity">

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.growwthapps.dailypost.v2.NonSwipeableViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/relativeLayout"
                android:layout_marginBottom="-5dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:elevation="5dp"
                app:cardElevation="@dimen/_15sdp">

                <LinearLayout
                    android:id="@+id/bottom_nav"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/home_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/homeImg"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@null"
                            android:src="@drawable/nav_home" />

                        <TextView
                            android:id="@+id/homeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/semi_bold"
                            android:includeFontPadding="false"
                            android:text="Home"
                            android:textColor="@color/app_color1"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/festival_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/festivalImg"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@null"
                            android:src="@drawable/nav_fest" />

                        <TextView
                            android:id="@+id/festivalTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/semi_bold"
                            android:includeFontPadding="false"
                            android:text="Festivals"
                            android:textColor="@color/gray3"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_personal_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@null" />

                        <TextView
                            android:id="@+id/personal_frame_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/semi_bold"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="Create"
                            android:textColor="@color/gray3"
                            android:textSize="11dp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/download_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/downloadImg"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@null"
                            android:src="@drawable/nav_download" />

                        <TextView
                            android:id="@+id/downloadTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/semi_bold"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="Downloads"
                            android:textColor="@color/gray3"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/frameMall_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/frameMallImg"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@null"
                            android:src="@drawable/nav_frame_mall" />

                        <TextView
                            android:id="@+id/frameMallTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/semi_bold"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="Frame mall"
                            android:textColor="@color/gray3"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/premium_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/premiumImg"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@null"
                            android:src="@drawable/nav_premium" />

                        <TextView
                            android:id="@+id/premiumTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/semi_bold"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="Premium"
                            android:textColor="@color/gray3"
                            android:textSize="11dp" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/personal_frame_btn"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_above="@+id/relativeLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-45dp"
                android:background="@drawable/circle_drawable"
                android:backgroundTint="@color/white"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_drawable"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4.5dp">

                    <ImageView
                        android:id="@+id/personal_frameImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/full_rounded_bg1"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/nav_frame" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>