<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.motivation.quotes.app.ui.activities.MainActivity">

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_screen_color"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_34sdp">

                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent">


                    <RelativeLayout
                        android:id="@+id/changeProfileLay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/ring_animation"
                            app:lottie_repeatMode="restart" />

                        <ImageView
                            android:id="@+id/changeProfileImg"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/_7sdp"
                            android:src="@drawable/ic_union" />

                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/download_post"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/circularImageView"
                    android:src="@drawable/ic_download_regular"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/translate_btn"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/circularImageView"
                    android:background="@drawable/background_01"
                    android:backgroundTint="#1FFFFFFF"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/ic_translate" />

                <ImageView
                    android:id="@+id/btnPremium"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_centerVertical="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp"
                    android:layout_toStartOf="@+id/translate_btn"
                    android:src="@drawable/ic_premium_btn" />



                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/circularImageView"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_profile"
                    app:civ_border_color="@color/profile_border"
                    app:civ_border_width="@dimen/_1sdp"
                    app:civ_shadow="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_screen"
                android:layout_below="@+id/rl_toolbar">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:elevation="0dp"
                    app:elevation="0dp">

                    <LinearLayout
                        android:id="@+id/main_constraint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_toolbar"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_scrollFlags="scroll|enterAlways">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_story"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/appbar"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_story"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_color"
                            android:clipToPadding="true"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_story" />


                    </LinearLayout>
                </com.google.android.material.appbar.AppBarLayout>


                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll_stories"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/allVideo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F3EFFE"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_main_layout" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <!--<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:visibility="gone"
                android:id="@+id/createActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:elevation="0dp"
                android:fontFamily="@font/kumbhsans_medium"
                android:includeFontPadding="false"
                android:letterSpacing="0.09"
                android:text="@string/str_13"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                app:elevation="0dp"
                app:icon="@drawable/plus_2_img"
                app:iconPadding="4dp"
                app:iconTint="@android:color/white" />-->

            <include
                android:id="@+id/switch_profile"
                layout="@layout/dialog_switch_profile"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/no_data_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/_100sdp"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="no_data.json"
                app:lottie_loop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:text="@string/no_item_found"
                android:textColor="@color/textColor"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/noInternetLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/_60sdp"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="no_internet.json"
                app:lottie_loop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="No Internet Connection"
                android:textColor="@color/textColor"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tryAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/action_btn_bg_1"
                android:paddingHorizontal="@dimen/_30sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="Try Again"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    layout="@layout/placeholder_mainitem_festivals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp" />

            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

</layout>