<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:soundEffectsEnabled="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp">

                <LinearLayout
                    android:id="@+id/mainLayOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/image_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_7sdp"
                        android:layout_marginVertical="@dimen/_7sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholde_my_frame"
                        app:riv_corner_radius="@dimen/_8sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_9sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:baselineAligned="false">

                        <TextView
                            android:visibility="invisible"
                            android:id="@+id/btnDefaultFrame"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_26sdp"
                            android:gravity="center"
                            android:background="@drawable/background_01"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/kumbhsans_medium"
                            android:includeFontPadding="false"
                            android:text="Set default frame"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8sdp" />

                        <TextView
                            android:id="@+id/tvnote"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_26sdp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/kumbhsans_medium"
                            android:includeFontPadding="false"
                            android:text="@string/my_frame_note"
                            android:textColor="@color/gray3"
                            android:textSize="@dimen/_5sdp" />


                    </RelativeLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

</layout>