<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/framLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/transImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/trans_img" />

    <LinearLayout
        android:id="@+id/bottomLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transImg"
        android:gravity="center_vertical"
        android:background="@color/black"
        android:orientation="vertical"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_65sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/kumbh_sans_bold"
            android:gravity="right"
            android:includeFontPadding="false"
            android:lines="1"
            android:text="@string/your_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tvDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_65sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/kumbhsans_regular"
            android:gravity="right"
            android:includeFontPadding="false"
            android:lines="1"
            android:text="@string/about_you"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ep_whatsapp_img" />

                <TextView
                    android:id="@+id/tvWhatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/kumbhsans_regular"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="@string/_123_456_7890"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="end|center_vertical">

                <ImageView
                    android:id="@+id/imgSocialMedia"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ep_instagram_img" />

                <TextView
                    android:id="@+id/tvSocialMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/kumbhsans_regular"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="@string/username_123456"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLay"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_minus40sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_border_img" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/logoImg"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_dummy_personal_2"
            app:riv_border_color="@color/white"
            app:riv_border_width="@dimen/_2sdp"
            app:riv_corner_radius="@dimen/_50sdp"
            app:riv_mutate_background="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/topLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" />
</RelativeLayout>
